Website: http://nailmaster.co/
Admin: http://nailmaster.co/admin
            Uname: admin@admin.com
            Password: 123456

FTP details of Nailmaster.co
FTP Username: nailmaster_user@eatstations.com
FTP server: eatstations.com
FTP & explicit FTPS port:  21
pass : nailmaster123#

PHP Mini admin
http://nailmaster.co/phpminiadmin.php

DB : nailmaster
pass : nailmaster123#

godaddy
Stirmyway3154
Mk8168783440@